#分辨率 宽x高
density=204x196

#图片像素 宽x高
size=1728x2156

#是否需要水印, 0 表示不需要，1，表示需要
watermark_flag=1

#水印位置
watermark_position=+700+1078

#水印内容
watermark_string=hello world

#设置一个临时路径用于暂放转码过程中文件的存放，转码结束会将文件删除
tmp_dir=/tmp

#设置日志打印目录
log_dir=/usr/local/freeswitch/scripts/log/convert